# PURPOSE: This file distributes the geomagnetic planetary three-hour index Kp and associated geomagnetic indices as well as relevant solar indices.
# LICENSE: CC BY 4.0, except for the sunspot numbers contained in this file, which have the CC BY-NC 4.0 license
# SOURCE: Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences
# PLEASE CITE: Matzka, J., Stolle, C., Yamazaki, Y., Bronkalla, O. and Morschhauser, A., 2021. The geomagnetic Kp index 
# and derived indices of geomagnetic activity. Space Weather, https://doi.org/10.1029/2020SW002641
#
# Kp, ap and Ap
# The three-hourly equivalent planetary amplitude ap is derived from Kp and the daily equivalent planetary amplitude Ap is the daily mean of ap.
# Kp is unitless. Ap and ap are unitless and can be multiplied by 2 nT to yield the average geomagnetic disturbance at 50 degree geomagnetic latitude.
# Kp, ap and Ap were introduced by Bartels (1949, 1957) and are produced by Geomagnetic Observatory Niemegk, GFZ German Research Centre for Geosciences.
# Described in: Matzka et al. (2021), see reference above.
# Data publication: Matzka, J., Bronkalla, O., Tornow, K., Elger, K. and Stolle, C., 2021. Geomagnetic Kp index. V. 1.0. GFZ Data Services, 
# https://doi.org/10.5880/Kp.0001
# Note: the most recent values are nowcast values and will be replaced by definitive values as soon as they become available.
# 
# International Sunspot Number SN
# The international sunspot number SN (written with subscript N) is given as the daily total sunspot number version 2.0 introduced in 2015.
# The sunspot data is available under the licence CC BY-NC 4.0 from WDC-SILSO, Royal Observatory of Belgium, Brussels. Described in:
# Clette, F., Lefevre, L., 2016. The New Sunspot Number: assembling all corrections. Solar Physics, 291, https://doi.org/10.1007/s11207-016-1014-y 
# Note: the most recent values are preliminary and replaced by definitive values as soon as they become available.
#
# F10.7 Solar Radio Flux
# Local noon-time observed (F10.7obs) and adjusted (F10.7adj) solar radio flux F10.7 in s.f.u. (10^-22 W m^-2 Hz^-1) is provided by 
# Dominion Radio Astrophysical Observatory and Natural Resources Canada.
# Described in: Tapping, K.F., 2013. The 10.7 cm solar radio flux (F10.7). Space Weather, 11, 394-406, https://doi.org/10.1002/swe.20064 
# Note: For ionospheric and atmospheric studies the use of F10.7obs is recommended.
# 
# Short file description (for a detailed file description, see Kp_ap_Ap_SN_F107_format.txt):
# 40 header lines, all starting with #
# ASCII, blank separated and fixed length, missing data indicated by -1.000 for Kp, -1 for ap and SN, -1.0 for F10.7
# YYYY MM DD is date of UT day, days is days since 1932-01-01 00:00 UT to start of UT day, days_m is days since 1932-01-01 00:00 UT to midday of UT day
# BSR is Bartels solar rotation number, dB is day within BSR 
# Kp1 to Kp8 (Kp for the eight eighth of the UT day), ap1 to ap8 (ap for the eight eighth of the UT day), Ap, SN, F10.7obs, F10.7adj
# D indicates if the Kp and SN values are definitive or preliminary. D=0: Kp and SN preliminary; D=1: Kp definitive, SN preliminary; D=2 Kp and SN definitive
#
#
# The format for each line is (i stands for integer, f for float):
#iii ii ii iiiii fffff.f iiii ii ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff ff.fff iiii iiii iiii iiii iiii iiii iiii iiii  iiii iii ffffff.f ffffff.f i
# The parameters in each line are:
#YYY MM DD  days  days_m  Bsr dB    Kp1    Kp2    Kp3    Kp4    Kp5    Kp6    Kp7    Kp8  ap1  ap2  ap3  ap4  ap5  ap6  ap7  ap8    Ap  SN F10.7obs F10.7adj D
2016 01 01 30681 30681.5 2488 19  6.000  5.333  5.000  3.333  1.667  1.000  2.000  1.667   80   56   48   18    6    4    7    6    28  37     98.4     95.1 2
2016 01 02 30682 30682.5 2488 20  3.000  2.333  3.000  2.333  2.333  1.667  1.667  1.333   15    9   15    9    9    6    6    5     9  40    100.0     96.6 2
2016 01 03 30683 30683.5 2488 21  0.333  1.667  2.000  0.667  1.333  2.333  1.667  2.667    2    6    7    3    5    9    6   12     6  51    101.9     98.5 2
2016 01 04 30684 30684.5 2488 22  0.333  1.667  1.667  0.667  0.667  2.000  1.667  0.667    2    6    6    3    3    7    6    3     4  70     95.3     92.2 2
2016 01 05 30685 30685.5 2488 23  0.333  1.000  1.000  1.667  1.000  2.000  2.333  2.000    2    4    4    6    4    7    9    7     5  35     95.2     92.1 2
2016 01 06 30686 30686.5 2488 24  4.667  2.667  3.000  3.333  2.667  2.333  2.333  3.333   39   12   15   18   12    9    9   18    16  31    100.2     96.9 2
2016 01 07 30687 30687.5 2488 25  4.000  2.667  2.667  3.333  2.667  2.667  2.333  1.333   27   12   12   18   12   12    9    5    13  61    103.4     99.9 2
2016 01 08 30688 30688.5 2488 26  1.000  2.333  1.667  2.333  3.000  1.333  1.333  1.333    4    9    6    9   15    5    5    5     7  86    108.5    104.9 2
2016 01 09 30689 30689.5 2488 27  1.667  1.000  1.333  1.000  2.000  1.667  1.000  1.333    6    4    5    4    7    6    4    5     5  97    107.0    103.5 2
2016 01 10 30690 30690.5 2489  1  2.333  1.667  1.000  2.000  2.333  1.333  2.333  2.667    9    6    4    7    9    5    9   12     8  90    108.9    105.4 2
2016 01 11 30691 30691.5 2489  2  1.333  2.667  2.333  1.667  2.000  3.000  4.000  3.667    5   12    9    6    7   15   27   22    13  47    108.0    104.5 2
2016 01 12 30692 30692.5 2489  3  4.000  2.000  2.667  2.333  2.333  2.000  3.000  3.000   27    7   12    9    9    7   15   15    13  40    105.5    102.0 2
2016 01 13 30693 30693.5 2489  4  4.000  4.000  2.000  1.667  2.333  2.333  3.000  1.000   27   27    7    6    9    9   15    4    13  38    104.1    100.7 2
2016 01 14 30694 30694.5 2489  5  1.333  2.000  2.333  2.000  1.667  1.667  1.667  2.667    5    7    9    7    6    6    6   12     7  41    103.2     99.9 2
2016 01 15 30695 30695.5 2489  6  2.000  2.000  1.000  0.667  0.667  1.000  1.000  1.000    7    7    4    3    3    4    4    4     4  45    103.5    100.1 2
2016 01 16 30696 30696.5 2489  7  0.000  1.000  0.667  1.333  1.000  0.333  0.333  0.333    0    4    3    5    4    2    2    2     3  44     99.9     96.7 2
2016 01 17 30697 30697.5 2489  8  0.333  0.000  1.333  0.667  1.000  1.000  0.667  0.333    2    0    5    3    4    4    3    2     3  58    100.6     97.4 2
2016 01 18 30698 30698.5 2489  9  0.000  0.000  0.000  0.333  1.000  1.667  0.667  3.000    0    0    0    2    4    6    3   15     4  54     99.9     96.7 2
2016 01 19 30699 30699.5 2489 10  4.333  2.667  2.333  2.667  1.333  1.333  0.333  1.000   32   12    9   12    5    5    2    4    10  66     97.5     94.4 2
2016 01 20 30700 30700.5 2489 11  0.333  2.000  3.333  4.333  4.667  4.667  4.667  4.333    2    7   18   32   39   39   39   32    26  62    100.4     97.2 2
2016 01 21 30701 30701.5 2489 12  3.667  5.667  5.333  3.333  2.667  3.667  4.000  4.667   22   67   56   18   12   22   27   39    33  64    104.0    100.7 2
2016 01 22 30702 30702.5 2489 13  3.333  3.333  3.333  3.000  2.333  1.667  2.667  2.333   18   18   18   15    9    6   12    9    13  67    100.5     97.3 2
2016 01 23 30703 30703.5 2489 14  1.333  3.333  3.667  2.000  3.000  2.667  1.667  1.333    5   18   22    7   15   12    6    5    11  63     98.9     95.8 2
2016 01 24 30704 30704.5 2489 15  2.667  2.333  1.667  1.000  1.333  2.333  4.000  1.000   12    9    6    4    5    9   27    4    10  48    103.8    100.6 2
2016 01 25 30705 30705.5 2489 16  0.333  0.333  0.667  0.333  0.333  0.333  0.000  0.000    2    2    3    2    2    2    0    0     2  67    107.6    104.3 2
2016 01 26 30706 30706.5 2489 17  0.000  0.000  0.667  1.000  1.000  1.333  1.667  1.000    0    0    3    4    4    5    6    4     3  69    114.8    111.3 2
2016 01 27 30707 30707.5 2489 18  1.000  2.000  1.000  1.333  1.000  0.667  0.000  0.333    4    7    4    5    4    3    0    2     4  83    112.7    109.3 2
2016 01 28 30708 30708.5 2489 19  0.333  0.000  2.333  2.333  1.000  1.000  0.667  0.667    2    0    9    9    4    4    3    3     4  77    109.9    106.6 2
2016 01 29 30709 30709.5 2489 20  0.333  0.667  0.667  0.667  0.667  0.667  0.333  0.667    2    3    3    3    3    3    2    3     3  64    106.9    103.7 2
2016 01 30 30710 30710.5 2489 21  0.333  0.000  0.333  0.333  0.333  0.667  0.000  0.667    2    0    2    2    2    3    0    3     2  36    105.1    102.0 2
2016 01 31 30711 30711.5 2489 22  1.000  1.667  2.333  2.333  2.000  2.000  1.667  3.667    4    6    9    9    7    7    6   22     9  35    101.2     98.3 2
2016 02 01 30712 30712.5 2489 23  2.667  3.667  2.333  2.333  0.333  0.333  0.000  0.000   12   22    9    9    2    2    0    0     7  44    100.2     97.3 2
2016 02 02 30713 30713.5 2489 24  0.000  0.000  1.000  0.667  1.333  2.000  2.000  2.667    0    0    4    3    5    7    7   12     5  52    102.1     99.1 2
2016 02 03 30714 30714.5 2489 25  4.000  4.667  2.667  1.000  0.667  1.000  0.667  0.333   27   39   12    4    3    4    3    2    12  83    112.1    108.9 2
2016 02 04 30715 30715.5 2489 26  0.333  0.333  1.333  1.667  2.333  1.667  1.333  0.667    2    2    5    6    9    6    5    3     5 108    123.3    119.8 2
2016 02 05 30716 30716.5 2489 27  2.667  3.333  2.333  2.333  2.000  2.000  2.333  2.000   12   18    9    9    7    7    9    7    10 103    119.7    116.3 2
2016 02 06 30717 30717.5 2490  1  1.667  2.333  1.333  1.333  1.333  1.667  1.667  2.333    6    9    5    5    5    6    6    9     6  79    117.1    113.9 2
2016 02 07 30718 30718.5 2490  2  2.000  0.333  1.000  1.333  2.000  3.667  2.000  2.000    7    2    4    5    7   22    7    7     8  89    117.1    113.9 2
2016 02 08 30719 30719.5 2490  3  5.000  4.333  4.333  1.667  1.333  1.000  1.000  0.333   48   32   32    6    5    4    4    2    17  89    115.2    112.1 2
2016 02 09 30720 30720.5 2490  4  2.000  1.000  1.333  3.000  2.667  1.333  1.333  2.667    7    4    5   15   12    5    5   12     8  84    117.3    114.1 2
2016 02 10 30721 30721.5 2490  5  2.667  1.333  1.000  0.667  0.333  0.333  0.667  1.000   12    5    4    3    2    2    3    4     4  75    112.2    109.2 2
2016 02 11 30722 30722.5 2490  6  2.000  2.000  2.000  1.333  1.667  2.333  1.667  3.333    7    7    7    5    6    9    6   18     8  85    112.8    109.8 2
2016 02 12 30723 30723.5 2490  7  3.333  2.333  2.000  3.667  3.000  2.333  2.000  2.000   18    9    7   22   15    9    7    7    12  63    112.2    109.3 2
2016 02 13 30724 30724.5 2490  8  2.000  2.667  3.000  1.667  1.000  1.000  0.667  0.667    7   12   15    6    4    4    3    3     7  38    110.3    107.5 2
2016 02 14 30725 30725.5 2490  9  2.333  2.667  2.000  2.333  2.333  3.000  1.667  1.000    9   12    7    9    9   15    6    4     9  46    108.0    105.4 2
2016 02 15 30726 30726.5 2490 10  2.333  2.333  3.000  1.667  1.667  1.000  1.000  4.333    9    9   15    6    6    4    4   32    11  50    107.3    104.7 2
2016 02 16 30727 30727.5 2490 11  4.000  2.667  3.333  4.667  5.333  5.000  5.333  4.667   27   12   18   39   56   48   56   39    37  42    104.0    101.5 2
2016 02 17 30728 30728.5 2490 12  5.000  3.333  4.333  3.000  4.000  3.667  4.667  5.667   48   18   32   15   27   22   39   67    34  38     99.9     97.5 2
2016 02 18 30729 30729.5 2490 13  4.333  5.000  4.000  4.333  3.000  3.333  4.667  3.333   32   48   27   32   15   18   39   18    29  36     94.9     92.7 2
2016 02 19 30730 30730.5 2490 14  3.000  3.333  2.333  3.333  3.000  3.667  3.667  2.000   15   18    9   18   15   22   22    7    16  46     94.0     91.9 2
2016 02 20 30731 30731.5 2490 15  2.333  2.000  2.000  0.667  1.000  0.667  0.333  0.333    9    7    7    3    4    3    2    2     5  52    100.0     97.8 2
2016 02 21 30732 30732.5 2490 16  1.000  1.667  0.667  0.000  0.667  0.667  1.667  1.667    4    6    3    0    3    3    6    6     4  47     95.6     93.5 2
2016 02 22 30733 30733.5 2490 17  0.000  0.000  0.000  0.667  1.000  1.000  0.667  1.000    0    0    0    3    4    4    3    4     2  34     93.7     91.7 2
2016 02 23 30734 30734.5 2490 18  2.333  0.667  0.333  0.333  0.667  0.667  1.667  3.000    9    3    2    2    3    3    6   15     5  37     91.0     89.1 2
2016 02 24 30735 30735.5 2490 19  2.667  1.667  1.333  1.000  2.333  1.000  1.333  1.667   12    6    5    4    9    4    5    6     6  34     87.9     86.1 2
2016 02 25 30736 30736.5 2490 20  1.667  1.667  1.667  1.000  1.000  0.667  0.667  2.000    6    6    6    4    4    3    3    7     5  26     91.7     89.9 2
2016 02 26 30737 30737.5 2490 21  3.667  2.667  1.667  1.000  1.333  0.667  1.000  0.000   22   12    6    4    5    3    4    0     7  48     89.0     87.2 2
2016 02 27 30738 30738.5 2490 22  0.000  1.333  1.333  1.000  0.333  0.333  0.667  0.667    0    5    5    4    2    2    3    3     3  26     90.4     88.6 2
2016 02 28 30739 30739.5 2490 23  1.000  0.000  1.333  1.000  1.000  0.333  0.333  0.667    4    0    5    4    4    2    2    3     3  36     93.2     91.5 2
2016 02 29 30740 30740.5 2490 24  2.000  0.000  0.667  1.000  1.000  0.333  0.333  2.000    7    0    3    4    4    2    2    7     4  45     90.9     89.3 2
2016 03 01 30741 30741.5 2490 25  3.000  2.000  1.667  1.667  2.000  1.667  1.000  2.667   15    7    6    6    7    6    4   12     8  68     96.8     95.1 2
2016 03 02 30742 30742.5 2490 26  2.333  1.000  0.667  2.000  2.333  2.667  1.000  0.333    9    4    3    7    9   12    4    2     6  78     98.2     96.5 2
2016 03 03 30743 30743.5 2490 27  1.667  2.333  2.000  2.333  2.000  1.000  0.333  1.333    6    9    7    9    7    4    2    5     6  77     98.7     97.1 2
2016 03 04 30744 30744.5 2491  1  2.667  1.667  0.000  0.667  0.333  0.667  0.333  0.333   12    6    0    3    2    3    2    2     4 111    100.5     98.9 2
2016 03 05 30745 30745.5 2491  2  0.000  0.333  1.333  1.333  2.000  0.333  0.000  0.333    0    2    5    5    7    2    0    2     3  83     96.2     94.7 2
2016 03 06 30746 30746.5 2491  3  0.000  0.667  2.000  2.000  2.667  5.000  6.000  6.333    0    3    7    7   12   48   80   94    31  78     95.5     94.1 2
2016 03 07 30747 30747.5 2491  4  4.333  4.667  3.667  2.667  2.667  3.333  3.667  4.667   32   39   22   12   12   18   22   39    24  79     94.1     92.8 2
2016 03 08 30748 30748.5 2491  5  2.333  2.000  1.667  1.667  2.000  1.333  2.333  0.667    9    7    6    6    7    5    9    3     6  63     95.5     94.2 2
2016 03 09 30749 30749.5 2491  6  2.000  1.667  1.333  1.333  2.000  1.667  1.333  1.667    7    6    5    5    7    6    5    6     6  91     97.4     96.0 2
2016 03 10 30750 30750.5 2491  7  2.000  2.667  1.667  1.333  1.333  1.000  1.667  2.333    7   12    6    5    5    4    6    9     7  80     95.0     93.7 2
2016 03 11 30751 30751.5 2491  8  1.333  2.667  3.000  3.333  5.333  3.000  3.333  2.667    5   12   15   18   56   15   18   12    19  51     94.2     93.0 2
2016 03 12 30752 30752.5 2491  9  3.000  3.000  2.000  1.667  1.000  3.333  3.333  0.667   15   15    7    6    4   18   18    3    11  70     95.0     93.9 2
2016 03 13 30753 30753.5 2491 10  0.333  1.667  0.667  1.000  0.667  0.333  0.000  0.667    2    6    3    4    3    2    0    3     3  57     92.6     91.5 2
2016 03 14 30754 30754.5 2491 11  1.667  1.333  1.333  1.000  0.667  2.333  3.333  5.000    6    5    5    4    3    9   18   48    12  70     93.4     92.4 2
2016 03 15 30755 30755.5 2491 12  4.000  4.000  4.333  3.333  1.333  2.667  5.333  3.333   27   27   32   18    5   12   56   18    24  59     94.1     93.1 2
2016 03 16 30756 30756.5 2491 13  5.000  2.667  2.667  3.000  2.667  1.333  3.000  4.667   48   12   12   15   12    5   15   39    20  79     91.0     90.1 2
2016 03 17 30757 30757.5 2491 14  4.667  4.667  3.667  4.000  2.000  3.333  3.000  2.667   39   39   22   27    7   18   15   12    22  72     91.6     90.7 2
2016 03 18 30758 30758.5 2491 15  1.333  2.000  2.333  1.667  2.000  2.000  2.000  2.333    5    7    9    6    7    7    7    9     7  47     90.3     89.5 2
2016 03 19 30759 30759.5 2491 16  2.000  3.000  3.667  3.667  3.000  3.667  2.333  1.000    7   15   22   22   15   22    9    4    14  37     89.4     88.6 2
2016 03 20 30760 30760.5 2491 17  1.333  2.667  1.333  1.333  1.667  3.667  3.667  1.667    5   12    5    5    6   22   22    6    10  36     87.6     86.9 2
2016 03 21 30761 30761.5 2491 18  2.000  1.333  1.667  1.667  1.667  1.667  1.000  2.333    7    5    6    6    6    6    4    9     6  33     88.9     88.2 2
2016 03 22 30762 30762.5 2491 19  2.333  2.333  1.333  2.000  1.000  0.333  0.333  1.667    9    9    5    7    4    2    2    6     6  20     87.3     86.7 2
2016 03 23 30763 30763.5 2491 20  1.667  3.333  3.667  1.667  1.667  1.000  1.333  2.667    6   18   22    6    6    4    5   12    10  21     86.8     86.2 2
2016 03 24 30764 30764.5 2491 21  2.667  1.667  1.667  1.000  1.333  1.333  0.667  1.333   12    6    6    4    5    5    3    5     6  35     86.5     86.0 2
2016 03 25 30765 30765.5 2491 22  3.000  1.667  1.000  1.333  1.000  1.000  0.333  0.000   15    6    4    5    4    4    2    0     5  34     85.5     85.1 2
2016 03 26 30766 30766.5 2491 23  0.000  0.000  0.667  0.333  0.667  0.333  0.667  0.667    0    0    3    2    3    2    3    3     2  32     85.5     85.1 2
2016 03 27 30767 30767.5 2491 24  2.667  2.000  3.000  2.667  2.333  3.333  2.333  2.000   12    7   15   12    9   18    9    7    11  32     88.2     87.9 2
2016 03 28 30768 30768.5 2491 25  2.000  3.667  1.000  0.667  1.667  1.333  2.667  2.667    7   22    4    3    6    5   12   12     9  30     87.7     87.4 2
2016 03 29 30769 30769.5 2491 26  3.333  3.333  2.333  2.667  2.667  2.667  1.333  1.333   18   18    9   12   12   12    5    5    11  20     87.8     87.5 2
2016 03 30 30770 30770.5 2491 27  3.333  1.667  1.333  2.000  3.333  2.333  3.333  2.000   18    6    5    7   18    9   18    7    11  17     83.8     83.6 2
2016 03 31 30771 30771.5 2492  1  3.000  2.667  1.333  0.667  1.000  1.000  0.333  1.000   15   12    5    3    4    4    2    4     6  16     81.7     81.6 2
2016 04 01 30772 30772.5 2492  2  1.333  0.000  0.000  0.000  0.333  0.333  1.000  0.667    5    0    0    0    2    2    4    3     2  12     82.1     82.0 2
2016 04 02 30773 30773.5 2492  3  2.000  0.333  0.000  0.333  2.667  5.000  4.333  5.000    7    2    0    2   12   48   32   48    19  12     81.5     81.5 2
2016 04 03 30774 30774.5 2492  4  4.333  3.333  3.000  2.667  0.667  1.667  1.667  3.667   32   18   15   12    3    6    6   22    14  12     82.3     82.3 2
2016 04 04 30775 30775.5 2492  5  2.667  2.667  1.000  1.333  1.667  0.333  0.333  1.000   12   12    4    5    6    2    2    4     6  40     83.4     83.5 2
2016 04 05 30776 30776.5 2492  6  1.000  1.000  0.333  0.667  2.000  1.333  2.667  1.333    4    4    2    3    7    5   12    5     5  33     83.4     83.5 2
2016 04 06 30777 30777.5 2492  7  2.000  1.000  1.333  2.333  2.000  2.000  0.667  1.000    7    4    5    9    7    7    3    4     6  20     87.1     87.2 2
2016 04 07 30778 30778.5 2492  8  2.000  1.000  0.667  1.333  1.000  2.333  4.667  5.667    7    4    3    5    4    9   39   67    17  18     92.3     92.5 2
2016 04 08 30779 30779.5 2492  9  4.667  2.667  1.000  0.667  0.333  0.333  0.667  0.333   39   12    4    3    2    2    3    2     8  26     98.3     98.6 2
2016 04 09 30780 30780.5 2492 10  0.000  0.000  0.000  0.333  0.667  1.000  0.333  0.333    0    0    0    2    3    4    2    2     2  25    105.5    105.9 2
2016 04 10 30781 30781.5 2492 11  1.000  2.000  2.667  1.667  1.333  0.667  0.667  2.333    4    7   12    6    5    3    3    9     6  34    110.6    111.1 2
2016 04 11 30782 30782.5 2492 12  0.000  0.000  0.000  0.667  1.667  3.000  1.667  1.000    0    0    0    3    6   15    6    4     4  43    116.6    117.2 2
2016 04 12 30783 30783.5 2492 13  2.667  2.667  1.333  2.000  3.333  3.333  4.000  5.000   12   12    5    7   18   18   27   48    18  37    111.3    111.9 2
2016 04 13 30784 30784.5 2492 14  5.000  3.667  4.000  4.000  4.000  3.667  3.333  2.667   48   22   27   27   27   22   18   12    25  48    108.2    108.8 2
2016 04 14 30785 30785.5 2492 15  3.333  3.000  2.333  4.333  4.000  4.667  3.333  3.333   18   15    9   32   27   39   18   18    22  46    111.1    111.8 2
2016 04 15 30786 30786.5 2492 16  4.000  2.000  0.333  0.667  1.333  2.000  1.333  1.667   27    7    2    3    5    7    5    6     8  33    112.4    113.2 2
2016 04 16 30787 30787.5 2492 17  0.333  0.333  2.000  2.333  2.000  3.000  3.667  3.667    2    2    7    9    7   15   22   22    11  42    113.2    114.0 2
2016 04 17 30788 30788.5 2492 18  3.667  4.000  3.333  2.000  2.667  3.000  4.000  2.667   22   27   18    7   12   15   27   12    18  36    102.1    102.9 2
2016 04 18 30789 30789.5 2492 19  2.333  1.000  1.667  1.333  0.667  0.000  1.000  0.667    9    4    6    5    3    0    4    3     4  31     94.6     95.4 2
2016 04 19 30790 30790.5 2492 20  0.000  0.333  0.333  0.333  1.000  0.333  0.000  0.333    0    2    2    2    4    2    0    2     2  28     89.1     89.9 2
2016 04 20 30791 30791.5 2492 21  0.000  1.333  1.000  1.333  0.667  0.333  0.333  0.667    0    5    4    5    3    2    2    3     3  25     83.2     84.0 2
2016 04 21 30792 30792.5 2492 22  0.333  1.667  0.667  1.000  1.000  1.333  1.333  1.000    2    6    3    4    4    5    5    4     4  26     76.8     77.5 2
2016 04 22 30793 30793.5 2492 23  2.000  1.333  1.333  1.667  3.000  3.667  2.667  4.000    7    5    5    6   15   22   12   27    12  21     76.6     77.5 2
2016 04 23 30794 30794.5 2492 24  1.333  2.333  1.000  1.667  2.333  1.667  2.667  4.667    5    9    4    6    9    6   12   39    11  13     78.7     79.6 2
2016 04 24 30795 30795.5 2492 25  1.333  1.333  1.667  1.667  3.000  4.000  3.333  1.000    5    5    6    6   15   27   18    4    11  37     81.8     82.8 2
2016 04 25 30796 30796.5 2492 26  1.000  1.333  1.667  1.667  1.667  1.333  1.000  0.000    4    5    6    6    6    5    4    0     4  45     81.9     82.9 2
2016 04 26 30797 30797.5 2492 27  0.667  0.667  0.667  1.333  1.667  1.000  2.000  2.667    3    3    3    5    6    4    7   12     5  57     85.2     86.3 2
2016 04 27 30798 30798.5 2493  1  1.000  2.000  2.333  1.667  2.667  3.000  2.333  2.333    4    7    9    6   12   15    9    9     9  76     92.6     93.8 2
2016 04 28 30799 30799.5 2493  2  2.000  1.000  1.000  1.000  1.000  0.333  0.667  0.333    7    4    4    4    4    2    3    2     4  90     94.9     96.3 2
2016 04 29 30800 30800.5 2493  3  0.667  1.000  0.000  0.333  0.333  0.333  1.000  0.667    3    4    0    2    2    2    4    3     2  82     92.4     93.8 2
2016 04 30 30801 30801.5 2493  4  0.333  1.333  1.333  1.333  2.000  2.000  2.333  3.000    2    5    5    5    7    7    9   15     7  89     94.0     95.4 2
2016 05 01 30802 30802.5 2493  5  2.333  2.000  2.000  2.333  3.000  3.333  4.000  3.667    9    7    7    9   15   18   27   22    14  87     92.2     93.6 2
2016 05 02 30803 30803.5 2493  6  5.000  5.667  1.667  2.333  2.667  3.333  4.667  4.667   48   67    6    9   12   18   39   39    30  83     89.8     91.3 2
2016 05 03 30804 30804.5 2493  7  3.333  3.333  2.333  1.667  1.333  1.667  1.667  2.333   18   18    9    6    5    6    6    9    10  73     90.0     91.5 2
2016 05 04 30805 30805.5 2493  8  1.667  1.000  0.000  1.000  1.000  1.000  0.333  0.667    6    4    0    4    4    4    2    3     3  71     90.1     91.6 2
2016 05 05 30806 30806.5 2493  9  0.000  1.333  1.667  2.000  2.000  2.333  1.000  2.000    0    5    6    7    7    9    4    7     6  60     87.1     88.7 2
2016 05 06 30807 30807.5 2493 10  2.333  1.667  1.667  2.667  3.000  3.667  4.333  3.000    9    6    6   12   15   22   32   15    15  57     89.6     91.2 2
2016 05 07 30808 30808.5 2493 11  3.667  1.000  1.333  2.000  1.667  2.000  1.000  3.000   22    4    5    7    6    7    4   15     9  34     88.0     89.7 2
2016 05 08 30809 30809.5 2493 12  5.667  6.333  6.000  4.667  5.333  5.667  5.667  6.333   67   94   80   39   56   67   67   94    70  44     84.0     85.6 2
2016 05 09 30810 30810.5 2493 13  6.333  3.667  2.667  3.333  3.667  3.000  4.000  4.000   94   22   12   18   22   15   27   27    30  52     88.5     90.2 2
2016 05 10 30811 30811.5 2493 14  3.000  3.667  3.000  2.333  3.333  2.333  2.000  2.333   15   22   15    9   18    9    7    9    13  76     88.7     90.5 2
2016 05 11 30812 30812.5 2493 15  2.667  1.667  0.333  0.333  0.333  1.333  1.333  2.000   12    6    2    2    2    5    5    7     5  79     93.9     95.8 2
2016 05 12 30813 30813.5 2493 16  0.667  1.000  0.667  1.000  1.000  0.000  0.667  1.000    3    4    3    4    4    0    3    4     3  83     92.0     93.9 2
2016 05 13 30814 30814.5 2493 17  1.000  0.667  1.667  1.333  2.000  1.667  2.333  2.000    4    3    6    5    7    6    9    7     6  78     93.4     95.4 2
2016 05 14 30815 30815.5 2493 18  2.333  1.333  2.000  2.000  2.000  1.000  2.667  3.333    9    5    7    7    7    4   12   18     9  88    101.2    103.4 2
2016 05 15 30816 30816.5 2493 19  3.000  2.667  2.000  1.333  3.333  3.667  3.667  1.000   15   12    7    5   18   22   22    4    13  87    108.4    110.8 2
2016 05 16 30817 30817.5 2493 20  2.333  3.000  2.667  3.000  3.333  2.333  2.333  1.333    9   15   12   15   18    9    9    5    12  55    102.0    104.3 2
2016 05 17 30818 30818.5 2493 21  2.333  2.000  3.333  2.667  3.000  2.667  2.667  3.000    9    7   18   12   15   12   12   15    12  38    103.2    105.6 2
2016 05 18 30819 30819.5 2493 22  1.667  2.667  1.667  2.333  2.333  1.333  0.667  1.000    6   12    6    9    9    5    3    4     7  30    102.3    104.7 2
2016 05 19 30820 30820.5 2493 23  1.333  0.667  2.333  1.667  2.333  2.667  2.000  0.667    5    3    9    6    9   12    7    3     7  43     98.8    101.2 2
2016 05 20 30821 30821.5 2493 24  2.333  2.333  1.333  1.000  1.000  0.333  0.667  2.000    9    9    5    4    4    2    3    7     5  46     99.5    102.0 2
2016 05 21 30822 30822.5 2493 25  2.333  3.000  4.667  2.333  2.667  3.333  3.000  1.000    9   15   39    9   12   18   15    4    15  18     97.8    100.2 2
2016 05 22 30823 30823.5 2493 26  1.667  2.333  2.000  2.667  2.333  1.000  0.667  0.000    6    9    7   12    9    4    3    0     6  28     97.4     99.8 2
2016 05 23 30824 30824.5 2493 27  0.333  1.000  1.333  1.667  0.667  0.000  1.000  0.333    2    4    5    6    3    0    4    2     3  16     97.4     99.8 2
2016 05 24 30825 30825.5 2494  1  1.333  1.000  1.000  2.333  1.333  0.333  0.667  0.667    5    4    4    9    5    2    3    3     4  25     94.3     96.7 2
2016 05 25 30826 30826.5 2494  2  0.333  1.000  0.333  1.000  0.667  0.333  0.333  0.000    2    4    2    4    3    2    2    0     2  35     93.6     96.1 2
2016 05 26 30827 30827.5 2494  3  0.000  0.333  0.333  0.333  0.333  0.667  1.333  1.000    0    2    2    2    2    3    5    4     2  34     91.7     94.2 2
2016 05 27 30828 30828.5 2494  4  2.333  2.333  1.000  2.000  2.000  2.000  3.000  3.000    9    9    4    7    7    7   15   15     9  34     90.4     92.8 2
2016 05 28 30829 30829.5 2494  5  3.000  2.333  4.000  2.333  2.000  3.333  2.667  2.333   15    9   27    9    7   18   12    9    13  33     87.7     90.1 2
2016 05 29 30830 30830.5 2494  6  1.667  1.333  1.333  1.667  1.000  1.333  1.667  3.000    6    5    5    6    4    5    6   15     6  33     83.0     85.3 2
2016 05 30 30831 30831.5 2494  7  4.000  2.667  2.667  2.333  1.000  2.000  1.333  2.333   27   12   12    9    4    7    5    9    11  41     86.2     88.7 2
2016 05 31 30832 30832.5 2494  8  1.667  1.000  2.333  1.667  1.333  2.333  3.333  3.667    6    4    9    6    5    9   18   22    10  36     86.6     89.0 2
2016 06 01 30833 30833.5 2494  9  1.667  1.000  1.000  0.667  1.333  1.333  2.000  1.333    6    4    4    3    5    5    7    5     5  41     86.0     88.4 2
2016 06 02 30834 30834.5 2494 10  0.333  1.000  0.333  0.667  0.667  0.333  0.333  0.667    2    4    2    3    3    2    2    3     3  14     85.2     87.7 2
2016 06 03 30835 30835.5 2494 11  1.000  0.333  0.333  0.333  0.000  0.333  0.333  0.667    4    2    2    2    0    2    2    3     2   0     83.2     85.7 2
2016 06 04 30836 30836.5 2494 12  0.667  0.333  0.333  0.333  0.333  0.667  1.333  1.333    3    2    2    2    2    3    5    5     3  10     80.0     82.4 2
2016 06 05 30837 30837.5 2494 13  1.333  2.000  2.000  3.667  5.333  4.667  5.333  4.667    5    7    7   22   56   39   56   39    29   0     79.1     81.5 2
2016 06 06 30838 30838.5 2494 14  4.333  5.333  3.667  4.000  3.667  2.000  3.000  1.667   32   56   22   27   22    7   15    6    23   0     78.5     80.8 2
2016 06 07 30839 30839.5 2494 15  1.667  1.333  0.667  2.333  2.000  2.000  3.000  3.000    6    5    3    9    7    7   15   15     8  12     78.5     80.8 2
2016 06 08 30840 30840.5 2494 16  2.000  2.000  0.667  2.000  1.667  1.667  0.333  0.333    7    7    3    7    6    6    2    2     5  14     80.1     82.6 2
2016 06 09 30841 30841.5 2494 17  2.000  0.667  0.333  0.333  1.000  0.667  0.667  0.333    7    3    2    2    4    3    3    2     3  19     85.2     87.8 2
2016 06 10 30842 30842.5 2494 18  0.333  1.000  0.333  0.667  1.333  1.333  3.333  2.333    2    4    2    3    5    5   18    9     6  33     84.9     87.5 2
2016 06 11 30843 30843.5 2494 19  3.000  1.333  1.667  1.333  2.000  2.000  2.000  3.333   15    5    6    5    7    7    7   18     9  44     88.2     90.9 2
2016 06 12 30844 30844.5 2494 20  1.333  1.667  2.333  1.667  2.667  3.000  3.667  2.000    5    6    9    6   12   15   22    7    10  42     94.1     97.1 2
2016 06 13 30845 30845.5 2494 21  2.667  3.667  1.333  1.667  2.000  1.000  1.667  0.667   12   22    5    6    7    4    6    3     8  38     91.0     93.9 2
2016 06 14 30846 30846.5 2494 22  2.667  1.667  1.333  1.667  2.000  2.667  6.333  4.000   12    6    5    6    7   12   94   27    21  38     87.6     90.4 2
2016 06 15 30847 30847.5 2494 23  4.333  2.000  2.333  3.000  2.667  2.333  1.000  0.667   32    7    9   15   12    9    4    3    11  40     87.3     90.1 2
2016 06 16 30848 30848.5 2494 24  1.667  1.333  1.333  2.000  2.333  2.000  1.333  1.333    6    5    5    7    9    7    5    5     6  28     88.2     91.0 2
2016 06 17 30849 30849.5 2494 25  1.333  1.667  1.667  2.000  2.667  2.333  2.333  0.667    5    6    6    7   12    9    9    3     7  39     86.6     89.4 2
2016 06 18 30850 30850.5 2494 26  1.667  2.333  2.333  2.333  2.333  1.333  1.667  1.667    6    9    9    9    9    5    6    6     7  47     83.6     86.3 2
2016 06 19 30851 30851.5 2494 27  1.667  1.667  2.000  0.667  1.000  1.333  0.667  0.000    6    6    7    3    4    5    3    0     4  50     85.2     87.9 2
2016 06 20 30852 30852.5 2495  1  1.000  1.000  1.333  0.333  0.667  0.667  1.000  1.000    4    4    5    2    3    3    4    4     4  36     84.3     87.1 2
2016 06 21 30853 30853.5 2495  2  0.667  0.667  0.333  0.667  1.000  0.667  0.667  0.333    3    3    2    3    4    3    3    2     3  24     80.2     82.9 2
2016 06 22 30854 30854.5 2495  3  0.667  1.000  0.667  1.333  1.667  3.333  4.667  3.333    3    4    3    5    6   18   39   18    12  23     78.3     80.9 2
2016 06 23 30855 30855.5 2495  4  1.667  3.000  0.667  0.667  1.000  3.333  2.667  3.667    6   15    3    3    4   18   12   22    10  12     77.5     80.0 2
2016 06 24 30856 30856.5 2495  5  3.333  3.667  3.000  1.667  2.333  2.333  1.667  3.000   18   22   15    6    9    9    6   15    12  12     75.7     78.2 2
2016 06 25 30857 30857.5 2495  6  2.667  2.000  1.667  0.667  1.000  1.000  2.000  2.667   12    7    6    3    4    4    7   12     7   0     77.1     79.6 2
2016 06 26 30858 30858.5 2495  7  1.667  1.333  1.667  1.333  2.000  3.000  3.000  3.667    6    5    6    5    7   15   15   22    10   0     76.6     79.2 2
2016 06 27 30859 30859.5 2495  8  3.000  2.333  2.667  1.000  1.000  1.000  1.333  2.000   15    9   12    4    4    4    5    7     8   0     75.4     78.0 2
2016 06 28 30860 30860.5 2495  9  2.333  1.667  1.333  1.333  2.000  1.333  1.000  0.333    9    6    5    5    7    5    4    2     5   0     73.1     75.5 2
2016 06 29 30861 30861.5 2495 10  1.667  1.000  1.000  0.667  0.667  1.000  1.667  0.667    6    4    4    3    3    4    6    3     4   0     73.6     76.0 2
2016 06 30 30862 30862.5 2495 11  0.333  0.667  0.333  0.667  0.333  2.000  3.000  2.667    2    3    2    3    2    7   15   12     6   0     72.9     75.4 2
2016 07 01 30863 30863.5 2495 12  3.333  2.000  2.333  2.000  1.333  0.667  0.000  0.333   18    7    9    7    5    3    0    2     6   0     72.0     74.4 2
2016 07 02 30864 30864.5 2495 13  0.667  1.000  1.000  0.667  1.333  1.000  2.667  3.667    3    4    4    3    5    4   12   22     7  11     70.9     73.3 2
2016 07 03 30865 30865.5 2495 14  2.667  2.000  1.333  1.333  1.000  2.333  2.000  2.667   12    7    5    5    4    9    7   12     8  19     72.3     74.8 2
2016 07 04 30866 30866.5 2495 15  1.667  1.667  2.000  1.333  1.000  0.333  1.667  1.000    6    6    7    5    4    2    6    4     5   0     73.8     76.3 2
2016 07 05 30867 30867.5 2495 16  1.000  1.333  0.667  0.333  0.333  0.333  0.667  0.667    4    5    3    2    2    2    3    3     3  13     72.4     74.9 2
2016 07 06 30868 30868.5 2495 17  0.000  0.333  0.333  0.667  0.667  1.000  1.333  2.667    0    2    2    3    3    4    5   12     4  13     77.1     79.7 2
2016 07 07 30869 30869.5 2495 18  2.667  2.667  2.667  2.667  3.333  4.333  4.667  4.333   12   12   12   12   18   32   39   32    21  25     83.3     86.1 2
2016 07 08 30870 30870.5 2495 19  3.333  2.333  3.333  3.667  4.000  3.667  4.000  2.333   18    9   18   22   27   22   27    9    19  41     87.1     90.0 2
2016 07 09 30871 30871.5 2495 20  3.333  2.333  3.333  2.333  3.000  3.000  2.333  1.667   18    9   18    9   15   15    9    6    12  56     92.2     95.3 2
2016 07 10 30872 30872.5 2495 21  2.333  2.000  2.000  2.667  2.667  1.667  2.333  2.000    9    7    7   12   12    6    9    7     9  50     94.4     97.6 2
2016 07 11 30873 30873.5 2495 22  2.333  2.667  1.333  2.000  2.667  2.333  2.667  2.667    9   12    5    7   12    9   12   12    10  62     94.7     97.8 2
2016 07 12 30874 30874.5 2495 23  3.000  4.333  4.333  3.667  2.333  1.667  2.667  3.333   15   32   32   22    9    6   12   18    18  59     92.4     95.5 2
2016 07 13 30875 30875.5 2495 24  3.000  2.000  1.333  1.667  1.667  1.667  1.333  2.000   15    7    5    6    6    6    5    7     7  53     96.8    100.0 2
2016 07 14 30876 30876.5 2495 25  1.667  2.333  4.000  3.333  1.667  2.000  1.667  2.000    6    9   27   18    6    7    6    7    11  58     95.1     98.2 2
2016 07 15 30877 30877.5 2495 26  2.333  3.000  2.667  2.667  1.667  2.333  1.667  2.667    9   15   12   12    6    9    6   12    10  69    102.1    105.4 2
2016 07 16 30878 30878.5 2495 27  2.667  1.333  1.333  1.333  3.000  1.333  1.667  1.000   12    5    5    5   15    5    6    4     7  60    106.6    110.1 2
2016 07 17 30879 30879.5 2496  1  1.333  1.333  0.667  1.000  1.333  1.333  1.333  2.000    5    5    3    4    5    5    5    7     5  39    105.2    108.6 2
2016 07 18 30880 30880.5 2496  2  0.667  0.667  1.000  0.667  0.333  0.333  0.333  1.333    3    3    4    3    2    2    2    5     3  64    107.1    110.6 2
2016 07 19 30881 30881.5 2496  3  1.000  0.667  0.333  0.667  0.667  0.667  0.333  5.000    4    3    2    3    3    3    2   48     8  59    100.8    104.1 2
2016 07 20 30882 30882.5 2496  4  5.000  4.667  3.667  2.333  2.333  2.333  2.667  1.000   48   39   22    9    9    9   12    4    19  56    108.0    111.5 2
2016 07 21 30883 30883.5 2496  5  0.667  0.333  1.000  1.333  1.333  2.667  0.667  2.000    3    2    4    5    5   12    3    7     5  52    100.1    103.3 2
2016 07 22 30884 30884.5 2496  6  1.333  1.333  1.333  1.667  2.333  2.667  2.333  1.667    5    5    5    6    9   12    9    6     7  39     90.4     93.3 2
2016 07 23 30885 30885.5 2496  7  2.000  3.000  3.000  1.333  1.000  0.333  0.667  1.667    7   15   15    5    4    2    3    6     7  27     86.2     88.9 2
2016 07 24 30886 30886.5 2496  8  1.667  0.667  1.000  1.333  1.667  3.667  4.667  4.000    6    3    4    5    6   22   39   27    14  13     82.2     84.8 2
2016 07 25 30887 30887.5 2496  9  4.000  3.667  3.000  3.000  3.667  3.333  2.667  2.333   27   22   15   15   22   18   12    9    18   0     73.6     75.9 2
2016 07 26 30888 30888.5 2496 10  0.667  1.333  0.667  0.333  1.000  1.000  1.000  1.333    3    5    3    2    4    4    4    5     4   0     73.5     75.9 2
2016 07 27 30889 30889.5 2496 11  0.667  0.333  0.000  0.000  0.333  0.333  0.667  2.000    3    2    0    0    2    2    3    7     2   0     71.6     73.8 2
2016 07 28 30890 30890.5 2496 12  2.333  3.333  3.000  1.667  2.000  2.667  4.000  3.333    9   18   15    6    7   12   27   18    14  13     70.3     72.5 2
2016 07 29 30891 30891.5 2496 13  3.333  3.667  3.000  3.000  2.333  2.333  2.667  1.667   18   22   15   15    9    9   12    6    13  15     70.5     72.6 2
2016 07 30 30892 30892.5 2496 14  3.000  1.333  1.000  1.000  0.667  0.667  1.000  1.000   15    5    4    4    3    3    4    4     5  21     71.0     73.1 2
2016 07 31 30893 30893.5 2496 15  1.667  0.333  0.333  1.000  0.333  1.000  0.667  0.000    6    2    2    4    2    4    3    0     3  16     71.5     73.7 2
2016 08 01 30894 30894.5 2496 16  1.333  0.333  0.000  0.000  0.333  0.667  0.667  1.333    5    2    0    0    2    3    3    5     2  12     71.9     74.1 2
2016 08 02 30895 30895.5 2496 17  1.000  1.333  1.333  2.333  2.333  3.667  4.333  5.000    4    5    5    9    9   22   32   48    17  12     74.9     77.1 2
2016 08 03 30896 30896.5 2496 18  5.000  4.000  4.667  5.000  4.000  4.667  3.000  3.000   48   27   39   48   27   39   15   15    32   0     74.8     77.0 2
2016 08 04 30897 30897.5 2496 19  3.667  3.333  2.667  2.667  3.000  4.000  3.000  1.667   22   18   12   12   15   27   15    6    16  16     76.3     78.5 2
2016 08 05 30898 30898.5 2496 20  1.333  3.667  3.667  4.000  3.000  2.667  2.000  3.333    5   22   22   27   15   12    7   18    16  38     79.8     82.1 2
2016 08 06 30899 30899.5 2496 21  3.000  1.667  2.667  3.333  2.667  2.667  2.000  3.333   15    6   12   18   12   12    7   18    12  39     83.1     85.5 2
2016 08 07 30900 30900.5 2496 22  4.333  1.667  1.333  1.333  2.667  3.000  1.667  2.667   32    6    5    5   12   15    6   12    12  51     92.7     95.3 2
2016 08 08 30901 30901.5 2496 23  3.333  2.000  1.667  1.667  2.667  3.667  2.333  0.667   18    7    6    6   12   22    9    3    10  81     96.4     99.0 2
2016 08 09 30902 30902.5 2496 24  1.333  2.667  1.667  3.333  3.333  2.667  1.667  3.333    5   12    6   18   18   12    6   18    12  72     92.3     94.9 2
2016 08 10 30903 30903.5 2496 25  3.667  3.000  3.333  3.333  2.000  2.667  3.000  3.000   22   15   18   18    7   12   15   15    15  77     95.0     97.6 2
2016 08 11 30904 30904.5 2496 26  1.667  0.667  1.333  1.667  1.333  2.333  3.000  3.000    6    3    5    6    5    9   15   15     8  79     94.7     97.2 2
2016 08 12 30905 30905.5 2496 27  3.667  3.333  2.000  2.333  2.000  1.667  1.000  1.000   22   18    7    9    7    6    4    4    10  71     94.8     97.3 2
2016 08 13 30906 30906.5 2497  1  1.333  1.333  1.000  0.667  1.000  1.333  1.667  0.667    5    5    4    3    4    5    6    3     4  58     90.5     92.9 2
2016 08 14 30907 30907.5 2497  2  1.333  0.333  0.667  1.000  1.667  0.333  0.667  0.333    5    2    3    4    6    2    3    2     3  59     87.2     89.4 2
2016 08 15 30908 30908.5 2497  3  0.667  0.333  1.333  0.667  0.333  1.000  0.000  1.000    3    2    5    3    2    4    0    4     3  63     87.6     89.8 2
2016 08 16 30909 30909.5 2497  4  0.000  0.333  0.667  0.667  1.667  1.000  1.000  3.333    0    2    3    3    6    4    4   18     5  80     86.5     88.7 2
2016 08 17 30910 30910.5 2497  5  2.667  3.000  1.333  1.000  1.333  0.333  1.667  2.667   12   15    5    4    5    2    6   12     8  58     82.9     84.9 2
2016 08 18 30911 30911.5 2497  6  1.667  3.000  1.000  1.000  1.667  1.000  0.667  1.667    6   15    4    4    6    4    3    6     6  49     82.4     84.4 2
2016 08 19 30912 30912.5 2497  7  0.333  0.000  1.333  1.333  1.000  1.333  1.000  0.667    2    0    5    5    4    5    4    3     4  47     80.8     82.7 2
2016 08 20 30913 30913.5 2497  8  2.000  1.333  1.333  0.333  0.667  0.000  0.000  0.333    7    5    5    2    3    0    0    2     3  16     78.1     80.0 2
2016 08 21 30914 30914.5 2497  9  0.000  0.000  0.333  1.000  2.667  3.667  2.333  2.667    0    0    2    4   12   22    9   12     8  14     76.7     78.4 2
2016 08 22 30915 30915.5 2497 10  1.333  1.000  1.000  0.667  0.333  0.667  1.333  1.000    5    4    4    3    2    3    5    4     4  28     80.0     81.8 2
2016 08 23 30916 30916.5 2497 11  1.333  2.000  0.333  2.333  3.333  3.000  5.000  4.667    5    7    2    9   18   15   48   39    18  48     81.3     83.1 2
2016 08 24 30917 30917.5 2497 12  5.333  2.667  1.667  3.333  3.667  2.000  2.000  3.667   56   12    6   18   22    7    7   22    19  49     78.0     79.7 2
2016 08 25 30918 30918.5 2497 13  2.000  1.333  2.333  2.667  2.000  2.667  2.667  3.333    7    5    9   12    7   12   12   18    10  48     78.7     80.3 2
2016 08 26 30919 30919.5 2497 14  2.667  1.667  0.333  0.667  1.000  2.000  1.667  1.667   12    6    2    3    4    7    6    6     6  49     81.9     83.6 2
2016 08 27 30920 30920.5 2497 15  2.000  2.333  0.667  1.667  1.000  0.667  0.667  0.000    7    9    3    6    4    3    3    0     4  58     83.9     85.6 2
2016 08 28 30921 30921.5 2497 16  0.333  0.333  0.333  1.000  0.667  0.333  0.333  0.333    2    2    2    4    3    2    2    2     2  64     85.4     87.1 2
2016 08 29 30922 30922.5 2497 17  1.000  0.000  0.333  1.333  1.667  1.667  2.333  3.000    4    0    2    5    6    6    9   15     6  68     87.8     89.5 2
2016 08 30 30923 30923.5 2497 18  2.667  2.333  1.667  1.667  3.333  4.333  4.000  4.000   12    9    6    6   18   32   27   27    17  74    100.4    102.3 2
2016 08 31 30924 30924.5 2497 19  1.667  0.667  1.000  0.667  0.667  0.667  2.667  2.667    6    3    4    3    3    3   12   12     6  77     97.5     99.3 2
2016 09 01 30925 30925.5 2497 20  4.000  3.667  4.000  3.000  4.000  3.333  4.667  5.000   27   22   27   15   27   18   39   48    28  78     95.2     96.9 2
2016 09 02 30926 30926.5 2497 21  6.000  5.333  3.000  3.333  4.667  4.000  2.667  5.000   80   56   15   18   39   27   12   48    37  67     94.6     96.3 2
2016 09 03 30927 30927.5 2497 22  3.667  5.667  4.667  4.000  4.333  4.667  4.333  4.333   22   67   39   27   32   39   32   32    36  65     99.0    100.7 2
2016 09 04 30928 30928.5 2497 23  4.333  3.333  4.000  3.667  3.667  4.000  4.333  3.667   32   18   27   22   22   27   32   22    25  49     97.4     99.0 2
2016 09 05 30929 30929.5 2497 24  3.000  3.333  3.333  2.333  1.333  3.333  4.667  3.000   15   18   18    9    5   18   39   15    17  31     93.8     95.3 2
2016 09 06 30930 30930.5 2497 25  3.000  3.000  3.000  2.333  2.667  2.333  3.667  2.333   15   15   15    9   12    9   22    9    13  43     92.4     93.9 2
2016 09 07 30931 30931.5 2497 26  3.000  3.333  1.333  2.000  3.333  3.333  1.333  1.667   15   18    5    7   18   18    5    6    12  57     93.0     94.4 2
2016 09 08 30932 30932.5 2497 27  3.000  3.667  3.000  2.333  2.333  2.000  2.333  1.667   15   22   15    9    9    7    9    6    12  53     94.5     95.9 2
2016 09 09 30933 30933.5 2498  1  2.000  0.333  0.333  0.000  1.000  0.667  0.667  1.667    7    2    2    0    4    3    3    6     3  79     91.0     92.3 2
2016 09 10 30934 30934.5 2498  2  1.000  1.333  1.333  0.667  0.000  0.000  0.333  1.667    4    5    5    3    0    0    2    6     3  78     93.0     94.3 2
2016 09 11 30935 30935.5 2498  3  0.667  0.333  0.667  0.667  1.000  1.000  1.000  0.667    3    2    3    3    4    4    4    3     3  67     86.4     87.5 2
2016 09 12 30936 30936.5 2498  4  2.000  1.667  0.667  0.667  1.667  0.333  0.667  1.333    7    6    3    3    6    2    3    5     4  59     86.5     87.5 2
2016 09 13 30937 30937.5 2498  5  1.667  1.333  1.000  1.000  0.667  0.667  0.667  1.000    6    5    4    4    3    3    3    4     4  39     86.0     87.0 2
2016 09 14 30938 30938.5 2498  6  1.333  1.333  1.333  1.667  2.333  1.667  3.000  2.333    5    5    5    6    9    6   15    9     8  28     85.2     86.2 2
2016 09 15 30939 30939.5 2498  7  2.667  2.333  1.667  1.000  0.667  0.667  0.667  1.333   12    9    6    4    3    3    3    5     6  15     84.4     85.3 2
2016 09 16 30940 30940.5 2498  8  0.000  0.000  0.000  0.333  0.667  1.000  1.667  0.333    0    0    0    2    3    4    6    2     2  13     83.7     84.5 2
2016 09 17 30941 30941.5 2498  9  1.333  0.333  0.000  1.333  0.667  0.000  0.333  1.000    5    2    0    5    3    0    2    4     3  14     80.3     81.0 2
2016 09 18 30942 30942.5 2498 10  1.333  1.000  1.667  2.333  2.333  2.000  1.000  1.333    5    4    6    9    9    7    4    5     6  38     83.0     83.8 2
2016 09 19 30943 30943.5 2498 11  1.333  0.667  2.333  2.333  2.333  2.667  1.333  3.000    5    3    9    9    9   12    5   15     8  63     82.6     83.3 2
2016 09 20 30944 30944.5 2498 12  4.333  4.333  3.667  3.667  1.667  2.667  2.667  2.333   32   32   22   22    6   12   12    9    18  53     84.5     85.2 2
2016 09 21 30945 30945.5 2498 13  4.000  2.000  2.000  3.000  1.000  0.000  1.000  1.000   27    7    7   15    4    0    4    4     8  55     85.5     86.1 2
2016 09 22 30946 30946.5 2498 14  2.000  1.000  1.667  0.667  0.667  0.000  0.000  0.000    7    4    6    3    3    0    0    0     3  36     85.1     85.7 2
2016 09 23 30947 30947.5 2498 15  0.000  1.000  1.333  0.333  0.667  0.667  0.333  1.000    0    4    5    2    3    3    2    4     3  60     85.5     86.1 2
2016 09 24 30948 30948.5 2498 16  0.000  0.333  0.667  0.333  1.000  0.667  2.000  2.333    0    2    3    2    4    3    7    9     4  55     84.9     85.4 2
2016 09 25 30949 30949.5 2498 17  4.000  4.333  1.000  3.667  2.667  3.000  4.333  4.333   27   32    4   22   12   15   32   32    22  30     84.6     85.1 2
2016 09 26 30950 30950.5 2498 18  3.333  3.667  3.000  2.667  3.333  3.333  3.667  4.333   18   22   15   12   18   18   22   32    20  29     86.8     87.2 2
2016 09 27 30951 30951.5 2498 19  5.000  3.667  4.000  5.000  4.333  5.667  3.000  3.667   48   22   27   48   32   67   15   22    35  26     85.6     85.9 2
2016 09 28 30952 30952.5 2498 20  4.333  4.667  3.000  4.333  4.000  5.000  5.667  4.333   32   39   15   32   27   48   67   32    36  30     84.4     84.8 2
2016 09 29 30953 30953.5 2498 21  3.667  4.667  5.333  5.000  4.000  5.000  4.333  3.000   22   39   56   48   27   48   32   15    36  17     82.7     83.0 2
2016 09 30 30954 30954.5 2498 22  4.000  3.667  3.333  3.333  2.333  3.000  5.000  2.000   27   22   18   18    9   15   48    7    20  12     80.6     80.8 2
2016 10 01 30955 30955.5 2498 23  3.000  4.000  2.333  2.667  2.000  3.667  4.333  3.000   15   27    9   12    7   22   32   15    17   0     81.0     81.2 2
2016 10 02 30956 30956.5 2498 24  3.333  3.000  2.667  2.000  3.333  2.333  4.333  3.333   18   15   12    7   18    9   32   18    16  15     82.3     82.4 2
2016 10 03 30957 30957.5 2498 25  2.333  3.667  3.333  1.000  2.000  2.667  3.333  3.000    9   22   18    4    7   12   18   15    13  35     87.8     87.9 2
2016 10 04 30958 30958.5 2498 26  3.667  5.000  3.000  4.000  4.000  2.000  3.333  3.333   22   48   15   27   27    7   18   18    23  40     93.1     93.1 2
2016 10 05 30959 30959.5 2498 27  3.333  3.333  3.000  2.000  2.000  2.333  1.667  2.333   18   18   15    7    7    9    6    9    11  41     99.3     99.3 2
2016 10 06 30960 30960.5 2499  1  2.000  1.667  1.000  0.000  0.333  2.333  2.000  1.000    7    6    4    0    2    9    7    4     5  56    101.5    101.4 2
2016 10 07 30961 30961.5 2499  2  2.667  1.667  1.000  0.333  0.667  1.667  2.000  0.667   12    6    4    2    3    6    7    3     5  60    104.2    104.0 2
2016 10 08 30962 30962.5 2499  3  2.000  3.333  2.000  2.000  1.000  1.000  1.667  1.333    7   18    7    7    4    4    6    5     7  63    104.3    104.1 2
2016 10 09 30963 30963.5 2499  4  1.333  1.000  1.333  1.000  1.667  0.667  2.000  1.000    5    4    5    4    6    3    7    4     5  68    104.5    104.2 2
2016 10 10 30964 30964.5 2499  5  3.333  2.667  2.333  1.000  1.000  2.667  3.000  0.667   18   12    9    4    4   12   15    3    10  66    102.0    101.6 2
2016 10 11 30965 30965.5 2499  6  0.000  0.000  0.667  1.000  0.333  0.000  0.333  0.667    0    0    3    4    2    0    2    3     2  63     99.2     98.8 2
2016 10 12 30966 30966.5 2499  7  0.667  0.333  0.667  0.333  0.333  1.000  1.667  3.000    3    2    3    2    2    4    6   15     5  41     97.6     97.2 2
2016 10 13 30967 30967.5 2499  8  2.333  3.000  4.333  4.667  4.667  6.333  6.333  5.000    9   15   32   39   39   94   94   48    46  42     95.3     94.8 2
2016 10 14 30968 30968.5 2499  9  5.667  4.667  4.667  3.000  1.667  1.667  0.667  0.667   67   39   39   15    6    6    3    3    22  41     92.8     92.3 2
2016 10 15 30969 30969.5 2499 10  2.667  2.333  2.000  2.000  2.000  2.667  2.000  3.000   12    9    7    7    7   12    7   15    10  38     84.9     84.4 2
2016 10 16 30970 30970.5 2499 11  2.667  1.333  2.667  3.000  3.000  2.333  5.000  3.667   12    5   12   15   15    9   48   22    17  29     80.9     80.4 2
2016 10 17 30971 30971.5 2499 12  3.333  3.333  3.667  4.000  2.333  3.667  3.333  4.000   18   18   22   27    9   22   18   27    20  27     76.2     75.6 2
2016 10 18 30972 30972.5 2499 13  2.667  3.000  3.000  2.000  1.333  1.333  1.000  2.333   12   15   15    7    5    5    4    9     9  29     77.4     76.8 2
2016 10 19 30973 30973.5 2499 14  2.667  2.000  1.000  1.333  1.000  1.333  1.333  0.667   12    7    4    5    4    5    5    3     6  28     76.5     75.8 2
2016 10 20 30974 30974.5 2499 15  1.333  0.000  0.333  0.000  0.333  0.000  1.333  0.333    5    0    2    0    2    0    5    2     2  16     74.7     74.0 2
2016 10 21 30975 30975.5 2499 16  0.000  0.667  0.333  0.000  0.000  0.000  0.000  0.333    0    3    2    0    0    0    0    2     1  28     77.8     77.1 2
2016 10 22 30976 30976.5 2499 17  1.000  0.000  0.667  1.333  1.000  1.667  2.333  1.667    4    0    3    5    4    6    9    6     5  27     77.5     76.7 2
2016 10 23 30977 30977.5 2499 18  0.333  2.000  2.667  1.333  2.000  2.000  2.667  3.000    2    7   12    5    7    7   12   15     8  15     76.9     76.0 2
2016 10 24 30978 30978.5 2499 19  3.667  3.667  2.667  2.000  3.667  3.000  2.000  3.667   22   22   12    7   22   15    7   22    16  15     75.3     74.5 2
2016 10 25 30979 30979.5 2499 20  4.333  4.333  3.333  5.000  6.333  6.333  5.333  6.000   32   32   18   48   94   94   56   80    57  17     77.8     76.9 2
2016 10 26 30980 30980.5 2499 21  4.667  5.000  3.667  5.667  4.000  5.667  4.667  4.667   39   48   22   67   27   67   39   39    44  25     78.0     77.1 2
2016 10 27 30981 30981.5 2499 22  4.333  4.667  3.667  3.000  3.333  4.667  4.000  3.333   32   39   22   15   18   39   27   18    26  25     78.9     77.8 2
2016 10 28 30982 30982.5 2499 23  2.667  2.667  3.333  2.667  2.667  3.333  3.000  4.333   12   12   18   12   12   18   15   32    16  37     79.2     78.2 2
2016 10 29 30983 30983.5 2499 24  5.000  5.333  4.667  3.333  3.667  2.333  2.667  2.333   48   56   39   18   22    9   12    9    27  23     79.1     78.0 2
2016 10 30 30984 30984.5 2499 25  4.000  3.333  3.000  2.333  3.667  3.333  3.000  2.000   27   18   15    9   22   18   15    7    16  13     76.2     75.1 2
2016 10 31 30985 30985.5 2499 26  2.667  3.000  2.333  2.333  1.333  2.000  1.667  0.667   12   15    9    9    5    7    6    3     8  13     76.7     75.5 2
2016 11 01 30986 30986.5 2499 27  2.000  2.000  2.000  2.667  3.000  2.000  2.000  3.667    7    7    7   12   15    7    7   22    10  12     76.5     75.4 2
2016 11 02 30987 30987.5 2500  1  4.333  2.000  1.000  2.333  3.667  2.667  1.667  3.667   32    7    4    9   22   12    6   22    14   0     76.0     74.8 2
2016 11 03 30988 30988.5 2500  2  3.000  3.000  4.000  3.667  2.667  2.667  2.000  3.667   15   15   27   22   12   12    7   22    16  27     75.6     74.4 2
2016 11 04 30989 30989.5 2500  3  2.667  1.667  1.000  0.667  0.000  0.000  1.000  0.333   12    6    4    3    0    0    4    2     4  25     76.7     75.4 2
2016 11 05 30990 30990.5 2500  4  0.667  0.333  0.667  0.667  0.333  0.000  0.333  0.000    3    2    3    3    2    0    2    0     2  25     76.7     75.3 2
2016 11 06 30991 30991.5 2500  5  1.000  0.333  1.333  1.000  2.000  0.333  1.000  1.667    4    2    5    4    7    2    4    6     4  22     76.2     74.9 2
2016 11 07 30992 30992.5 2500  6  2.000  0.667  1.333  0.667  0.667  0.667  0.000  0.000    7    3    5    3    3    3    0    0     3  11     76.5     75.1 2
2016 11 08 30993 30993.5 2500  7  0.000  0.000  0.333  0.667  1.000  0.333  0.000  1.000    0    0    2    3    4    2    0    4     2   0     76.9     75.4 2
2016 11 09 30994 30994.5 2500  8  0.000  0.000  2.000  1.667  2.000  1.000  2.667  2.667    0    0    7    6    7    4   12   12     6  14     79.9     78.3 2
2016 11 10 30995 30995.5 2500  9  1.667  1.667  2.000  2.333  3.333  4.667  3.000  3.000    6    6    7    9   18   39   15   15    14  24     80.2     78.6 2
2016 11 11 30996 30996.5 2500 10  4.333  2.000  1.667  2.000  1.667  2.333  1.667  3.333   32    7    6    7    6    9    6   18    11  26     78.4     76.8 2
2016 11 12 30997 30997.5 2500 11  2.667  3.667  2.333  4.000  3.667  3.333  3.000  3.333   12   22    9   27   22   18   15   18    18  12     78.4     76.8 2
2016 11 13 30998 30998.5 2500 12  3.667  3.667  3.333  3.333  3.000  3.000  4.667  3.667   22   22   18   18   15   15   39   22    21  36     77.8     76.2 2
2016 11 14 30999 30999.5 2500 13  1.333  2.333  2.333  2.333  2.667  3.000  1.667  3.000    5    9    9    9   12   15    6   15    10  31     77.3     75.6 2
2016 11 15 31000 31000.5 2500 14  3.333  2.333  1.667  1.667  2.333  1.333  0.333  0.333   18    9    6    6    9    5    2    2     7  27     76.5     74.9 2
2016 11 16 31001 31001.5 2500 15  0.667  1.000  0.667  0.333  0.333  1.000  1.667  1.667    3    4    3    2    2    4    6    6     4  27     80.9     79.1 2
2016 11 17 31002 31002.5 2500 16  1.000  0.333  0.333  0.333  0.000  0.333  1.333  1.333    4    2    2    2    0    2    5    5     3  29     78.6     76.8 2
2016 11 18 31003 31003.5 2500 17  2.000  0.000  0.000  0.000  0.333  1.333  0.000  0.333    7    0    0    0    2    5    0    2     2  28     77.6     75.8 2
2016 11 19 31004 31004.5 2500 18  0.000  0.000  0.000  0.000  0.333  0.667  0.667  0.333    0    0    0    0    2    3    3    2     1  24     76.8     74.9 2
2016 11 20 31005 31005.5 2500 19  0.000  0.000  0.333  0.667  1.000  0.667  0.333  1.000    0    0    2    3    4    3    2    4     2  13     76.4     74.6 2
2016 11 21 31006 31006.5 2500 20  0.667  1.667  0.667  0.667  1.333  1.000  2.333  2.333    3    6    3    3    5    4    9    9     5   0     75.0     73.1 2
2016 11 22 31007 31007.5 2500 21  1.000  0.667  1.000  2.000  2.333  3.000  3.000  4.333    4    3    4    7    9   15   15   32    11   0     77.3     75.4 2
2016 11 23 31008 31008.5 2500 22  4.000  3.000  2.667  1.667  1.333  1.667  2.667  1.000   27   15   12    6    5    6   12    4    11  11     77.7     75.7 2
2016 11 24 31009 31009.5 2500 23  3.667  2.333  3.000  3.000  4.667  3.333  3.667  3.667   22    9   15   15   39   18   22   22    20  12     79.0     77.0 2
2016 11 25 31010 31010.5 2500 24  4.333  5.333  5.000  2.667  4.333  3.667  4.333  2.000   32   56   48   12   32   22   32    7    30  13     80.9     78.8 2
2016 11 26 31011 31011.5 2500 25  2.667  3.000  2.333  2.333  2.000  3.000  2.667  2.000   12   15    9    9    7   15   12    7    11  25     81.2     79.1 2
2016 11 27 31012 31012.5 2500 26  2.333  2.667  2.333  2.000  2.000  0.667  2.000  2.333    9   12    9    7    7    3    7    9     8  30     82.6     80.4 2
2016 11 28 31013 31013.5 2500 27  1.333  1.667  1.667  1.333  2.000  2.667  2.000  2.333    5    6    6    5    7   12    7    9     7  41     85.2     82.9 2
2016 11 29 31014 31014.5 2501  1  2.000  1.333  0.333  0.667  1.000  0.667  1.667  2.000    7    5    2    3    4    3    6    7     5  46     85.5     83.1 2
2016 11 30 31015 31015.5 2501  2  1.000  0.667  1.333  0.333  0.333  0.667  0.333  0.333    4    3    5    2    2    3    2    2     3  51     83.6     81.3 2
2016 12 01 31016 31016.5 2501  3  0.667  1.667  1.000  0.333  0.333  0.000  0.000  0.000    3    6    4    2    2    0    0    0     2  55     84.5     82.1 2
2016 12 02 31017 31017.5 2501  4  0.333  1.000  0.667  0.667  0.667  1.333  1.333  0.667    2    4    3    3    3    5    5    3     4  61     84.4     82.0 2
2016 12 03 31018 31018.5 2501  5  0.333  0.333  0.667  0.000  0.000  0.333  1.000  0.000    2    2    3    0    0    2    4    0     2  56     84.7     82.2 2
2016 12 04 31019 31019.5 2501  6  0.000  0.667  0.000  0.333  0.000  0.000  0.000  0.333    0    3    0    2    0    0    0    2     1  38     82.4     80.0 2
2016 12 05 31020 31020.5 2501  7  2.333  0.667  0.000  0.000  0.667  1.000  1.000  1.333    9    3    0    0    3    4    4    5     4  34     82.7     80.3 2
2016 12 06 31021 31021.5 2501  8  0.333  0.333  1.000  2.000  3.333  2.000  1.333  2.333    2    2    4    7   18    7    5    9     7  31     79.8     77.4 2
2016 12 07 31022 31022.5 2501  9  0.000  1.667  3.000  2.000  1.667  2.667  3.000  2.667    0    6   15    7    6   12   15   12     9  19     77.2     74.9 2
2016 12 08 31023 31023.5 2501 10  3.333  4.000  2.667  2.667  2.667  4.000  4.333  4.000   18   27   12   12   12   27   32   27    21  14     74.8     72.6 2
2016 12 09 31024 31024.5 2501 11  4.000  2.000  3.333  3.667  3.000  3.667  4.667  4.667   27    7   18   22   15   22   39   39    24  20     72.9     70.7 2
2016 12 10 31025 31025.5 2501 12  4.000  3.333  2.333  3.333  2.667  2.667  3.000  2.667   27   18    9   18   12   12   15   12    15   0     72.2     70.0 2
2016 12 11 31026 31026.5 2501 13  3.333  4.333  2.000  3.000  2.333  2.667  3.000  1.667   18   32    7   15    9   12   15    6    14   0     71.4     69.2 2
2016 12 12 31027 31027.5 2501 14  2.000  2.333  1.333  0.333  0.333  1.667  0.667  1.333    7    9    5    2    2    6    3    5     5  12     70.8     68.6 2
2016 12 13 31028 31028.5 2501 15  1.333  0.667  0.333  1.000  1.000  0.667  0.333  1.667    5    3    2    4    4    3    2    6     4  14     71.2     69.0 2
2016 12 14 31029 31029.5 2501 16  1.333  0.667  0.667  1.333  0.667  0.333  1.333  0.667    5    3    3    5    3    2    5    3     4  23     72.4     70.1 2
2016 12 15 31030 31030.5 2501 17  0.000  0.000  0.333  0.667  0.333  0.333  1.000  0.667    0    0    2    3    2    2    4    3     2  12     72.5     70.2 2
2016 12 16 31031 31031.5 2501 18  0.667  0.333  0.000  0.000  0.000  0.000  0.333  1.000    3    2    0    0    0    0    2    4     1   0     72.6     70.3 2
2016 12 17 31032 31032.5 2501 19  0.000  0.000  0.333  0.333  1.000  1.667  2.333  3.333    0    0    2    2    4    6    9   18     5  13     72.1     69.8 2
2016 12 18 31033 31033.5 2501 20  3.000  2.667  2.333  1.333  1.667  1.667  1.333  1.000   15   12    9    5    6    6    5    4     8  27     72.3     70.0 2
2016 12 19 31034 31034.5 2501 21  1.000  1.667  1.333  1.000  0.667  1.333  2.000  0.667    4    6    5    4    3    5    7    3     5  15     72.8     70.5 2
2016 12 20 31035 31035.5 2501 22  1.000  1.000  1.000  1.333  1.000  2.000  0.667  2.667    4    4    4    5    4    7    3   12     5  22     74.9     72.5 2
2016 12 21 31036 31036.5 2501 23  2.000  2.000  1.333  3.000  3.333  6.000  4.000  4.000    7    7    5   15   18   80   27   27    23  30     75.0     72.6 2
2016 12 22 31037 31037.5 2501 24  4.667  4.333  3.333  3.000  3.000  2.667  4.000  3.000   39   32   18   15   15   12   27   15    22  16     74.8     72.4 2
2016 12 23 31038 31038.5 2501 25  3.000  4.000  2.667  3.333  3.000  3.333  4.000  3.667   15   27   12   18   15   18   27   22    19   0     73.7     71.3 2
2016 12 24 31039 31039.5 2501 26  3.000  2.667  2.667  2.000  3.000  3.333  2.333  2.000   15   12   12    7   15   18    9    7    12   0     73.1     70.7 2
2016 12 25 31040 31040.5 2501 27  3.333  3.333  2.000  3.667  4.000  4.000  4.000  2.667   18   18    7   22   27   27   27   12    20   0     72.5     70.1 2
2016 12 26 31041 31041.5 2502  1  4.667  3.333  3.333  3.000  3.667  3.667  2.667  3.333   39   18   18   15   22   22   12   18    20   0     73.8     71.4 2
2016 12 27 31042 31042.5 2502  2  3.667  3.333  2.000  2.000  2.333  1.333  2.000  2.667   22   18    7    7    9    5    7   12    11  16     73.7     71.3 2
2016 12 28 31043 31043.5 2502  3  1.667  2.000  0.333  0.667  0.667  2.000  1.333  1.333    6    7    2    3    3    7    5    5     5  12     73.3     70.9 2
2016 12 29 31044 31044.5 2502  4  2.000  1.000  0.333  1.000  1.333  2.000  0.333  0.333    7    4    2    4    5    7    2    2     4  11     73.4     70.9 2
2016 12 30 31045 31045.5 2502  5  0.000  1.333  0.333  0.333  0.667  0.667  0.333  0.667    0    5    2    2    3    3    2    3     2  11     73.6     71.2 2
2016 12 31 31046 31046.5 2502  6  0.667  2.333  2.000  2.667  3.333  3.333  3.333  2.667    3    9    7   12   18   18   18   12    12  11     73.5     71.1 2
